<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ray Marcher</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }
      .commands {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
      }
      .button {
        font-size: 1.5em;
        padding: 0.5em;
        background-color: rgba(0, 0, 0, 0.25);
        border: none;
        color: white;
        cursor: pointer;
      }
      .editor {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        mix-blend-mode: difference;
        backdrop-filter: brightness(0.5);
        display: none;
      }
      .cm-line {
        color: white;
      }
    </style>
  </head>
  <body>
    <aside class="commands">
      <button id="edit" class="button">✏️</button>
    </aside>
    <canvas id="gl"></canvas>
    <aside id="editor" class="editor"></aside>
    <script type="module" src="/main.js"></script>
  </body>
</html>
